<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission'     => [
        'title'          => 'Autorisations',
        'title_singular' => 'Autorisation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titre',
            'title_helper'      => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titre',
            'title_helper'       => '',
            'permissions'        => 'Autorisations',
            'permissions_helper' => '',
            'created_at'         => 'Créé le',
            'created_at_helper'  => '',
            'updated_at'         => 'Mis à jour le',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Supprimé le',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nom',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email vérifié le',
            'email_verified_at_helper' => '',
            'password'                 => 'Mot de passe',
            'password_helper'          => '',
            'roles'                    => 'Rôles',
            'roles_helper'             => '',
            'remember_token'           => 'Jeton de session',
            'remember_token_helper'    => '',
            'created_at'               => 'Créé le',
            'created_at_helper'        => '',
            'updated_at'               => 'Mis à jour le',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Supprimé le',
            'deleted_at_helper'        => '',
        ],
    ],
    'service'        => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'price'             => 'Prix',
            'price_helper'      => '',
            'description'       => 'Description',
            'image'             => 'Image',
            'image_helper'      => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
    'client'         => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'phone'             => 'Téléphone',
            'phone_helper'      => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
    'event'    => [
        'title'          => 'Salles',
        'title_singular' => 'Salle des fêtes',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'address'           => 'Adresse',
            'email_helper'      => '',
            'photo'             => 'Photo',
            'photo_helper'      => 'Aide pour la photo',
            'created_at'        => 'Créé le',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour le',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé le',
            'deleted_at_helper' => '',
        ],
    ],
];
